<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fifteen Puzzle</title>
    <link rel="stylesheet" href="fifteen.css"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    
</head>
<body onload="startGame()">
    <div id="wrapper">
            <div id="logo"></div>
        <p>
                The goal of the fifteen puzzle is to un-jumble its fifteen squares by repeatedly making moves that slide
                squares into the empty space. How quickly can you solve it?
        </p>

        <span id="success"></span>

        <select id="characters" name="characters" title="Backgrounds" onchange="switchBackground()">
            <option value="super-mario" id="super-mario">Super Mario</option>
            <option value="luigi"       id="luigi">Luigi</option>
            <option value="bowser"      id="bowser">Bowser</option>
            <option value="toad"        id="toad">Toad</option>
        </select>
        
        <div id="main">
            <div id="one"      class="tile">1</div>
            <div id="two"      class="tile">2</div>
            <div id="three"    class="tile">3</div>
            <div id="four"     class="tile">4</div>
            <div id="five"     class="tile">5</div>
            <div id="six"      class="tile">6</div>
            <div id="seven"    class="tile">7</div>
            <div id="eight"    class="tile">8</div>
            <div id="nine"     class="tile">9</div>
            <div id="ten"      class="tile">10</div>
            <div id="eleven"   class="tile">11</div>
            <div id="twelve"   class="tile">12</div>
            <div id="thirteen" class="tile">13</div>
            <div id="fourteen" class="tile">14</div>
            <div id="fifteen"  class="tile">15</div>
            <div id="sixteen"  class="tile"></div>
        </div>
    <!--Theme song audio-->
    <audio id="theme"><source src="audio/theme.mp3" type="audio/mp3"></audio>
    
    <h1 id="timer"> Time: <span id="time-display">00:00:00</span></h1>
    <button id="start" onclick="shuffleGame();startTimer();playTheme();">Shuffle</button>

    <p>
        American puzzle author and mathematician Sam Loyd is often falsely credited with creating the puzzle; indeed,
        Loyd claimed from 1891 until his death in 1911 that he invented it. The puzzle was actually created around 1874
        by Noyes Palmer Chapman, a postmaster in Canastota, New york.
    </p>
        
    <footer>
        <a href="http://www.jslint.com/" target="_blank"><img class="valid" src="images/jslint.gif" alt="JSLint"/> </a>
        <a href="https://jigsaw.w3.org/css-validator/" target="_blank"><img class="valid" src="images/w3c-css.png" alt="W3C CSS" /> </a>
        <a href="https://validator.w3.org/" target="_blank"><img class="valid" src="images/w3c-xhtml.png" alt="W3C XHTML" /> </a>
    </footer>

        
    </div>
    
        <script type="text/javascript" src='fifteen.js'></script>
</body>
</html>